{
    "exclude": [
        "**/__pycache__",
        ".git",
        ".venv*",
        ".vscode"
    ],
    "typeCheckingMode": "strict",
    "reportPrivateUsage": "warning",
    "reportUnknownVariableType": "information",
    "reportUnknownMemberType": "none",
    "reportMissingTypeStubs": "information"
}